<!DOCTYPE html>
<html>

<head>
    <title>NAME HARE SURNAME</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="left">
        <div class="main_title">
            <div class="circle"></div>
            <h1>NAME HARE</h1>
            <h2>SURNAME</h2>
            <h3>GRAPHIC DESIGNER</h3>
        </div>

        <div class="blok">
            <div class="headlin">
                <img class="icon" src="./icon1.png">
                <div class="title">PROFILE</div>
                <div class="line"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis<br>
                natoque penatibus et magnis dis parturient montes, nascetur<br>
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,<br>
                pretium quis, sem. Nulla consequat massa quis enim. Donec<br>
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim<br>
                justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam<br>
                dictum felis eu <span class="bold"> pede mollis pretium. Integer tincidunt. Cras<br>
                    dapibus. Vivamus elementum semper nisi. Aenean<br>
                    vulputate eleifend tellus. Aenean leo ligula, porttitor eu,<br>
                    consequat vitae, eleifend ac, enim. Aliquam lorem ante,<br>
                    dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra<br>
                    nulla ut metus varius laoreet. Quisque rutrum.</span>
            </p>
        </div>
        <div class="blok">
            <div class="headlin">
                <img class="icon" src="./icon2.jpg">
                <div class="title">CONTACT</div>
                <div class="line"></div>
            </div>
            <div class="my_data1">
                <div class="contact">ADDRESS</div>
                <div class="data">Main Street, City.</div>
            </div>
            <div class="my_data1">
                <div class="contact">E-MAIL</div>
                <div class="data">contact@domain.com</div>
            </div>
            <div class="my_data1">
                <div class="contact">PHONE</div>
                <div class="data">555-555-555</div>
            </div>
            <div class="my_data1">
                <div class="contact">WEBSITE</div>
                <div class="data">www.yourweb.com</div>
            </div>
        </div>
        <div class="blok">
            <div class="headlin">
                <img class="icon" src="./iconSkills.jpg">
                <div class="title">SKILLS</div>
                <div class="line"></div>
            </div>
            <ol>
                <li>
                    <h4>CREATIVE</h4>
                    <div class="circle_background">
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_transparent">....</span>
                        <span class="background_transparent">....</span>
                        <span class="background_transparent">....</span>
                    </div>
                </li>
                <li>
                    <h4>TEAMWORK</h4>
                    <div class="circle_background">
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_transparent">....</span>
                    </div>
                </li>
                <li>
                    <h4>INNOVATE</h4>
                    <div class="circle_background">
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_transparent">....</span>
                        <span class="background_transparent">....</span>
                        <span class="background_transparent">....</span>
                        <span class="background_transparent">....</span>
                        <span class="background_transparent">....</span>
                        <span class="background_transparent">....</span>
                    </div>
                </li>
                <li>
                    <h4>COMMUNICATION</h4>
                    <div class="circle_background">
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_blue">....</span>
                        <span class="background_transparent">....</span>
                    </div>
                </li>
            </ol>
        </div>
    </div>
    <div class="right">
        <div class="blok">
            <div class="headlin">
                <img class="icon" src="./iconEducation.jpg">
                <div class="title">EDUCATION</div>
                <div class="line"></div>
            </div>
            <ul>
                <li class="education">
                    <span class="master_degree">MASTER DEGREE</span><span class="feb_jun">// Feb 2011 - Jun 2014</span>
                    <div class="comment">UNIVERSITY NAME</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </li>
            </ul>
            <ul>
                <li class="education">
                    <span class="master_degree">MASTER DEGREE</span><span class="feb_jun">// Feb 2011 - Jun 2014</span>
                    <div class="comment">UNIVERSITY NAME</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </li>
            </ul>
            <ul>
                <li class="education">
                    <span class="master_degree">MASTER DEGREE</span><span class="feb_jun">// Feb 2011 - Jun 2014</span>
                    <div class="comment">UNIVERSITY NAME</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </li>
            </ul>
            <ul>
                <li class="education">
                    <span class="master_degree">MASTER DEGREE</span><span class="feb_jun">// Feb 2011 - Jun 2014</span>
                    <div class="comment">UNIVERSITY NAME</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                </li>
            </ul>
            <div class="blok">
                <div class="headlin">
                    <img class="icon" src="./iconExperience.jpg">
                    <div class="title">EXPERIENCE</div>
                    <div class="line"></div>
                </div>
                <ul>
                    <li class="experience">
                        <span class="company_name">COMPANY NAME</span><span class="feb_jun">// Feb 2011 - Jun 2014</span>
                        <div class="comment">YOUR JOB HEREE</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </li>
                </ul>
                <ul>
                    <li class="experience">
                        <span class="company_name">COMPANY NAME</span><span class="feb_jun">// Feb 2011 - Jun 2014</span>
                        <div class="comment">YOUR JOB HEREE</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </li>
                </ul>
                <ul>
                    <li class="experience">
                        <span class="company_name">COMPANY NAME</span><span class="feb_jun">// Feb 2011 - Jun 2014</span>
                        <div class="comment">YOUR JOB HEREE</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </li>
                </ul>
                <div class="blok">
                    <div class="headlin">
                        <img class="icon" src="./iconSoftware.jpg">
                        <div class="title">SOFTWARE</div>
                        <div class="line"></div>
                    </div>
                    <div class="software-left">
                        <div class="name_software">PHOTOSHOP</div>
                        <div class="border">
                            <div class="border_blue1"></div>
                            <div class="border_transparent1"></div>
                        </div>
                        <div class="name_software">ILLUSTRATOR</div>
                        <div class="border">
                            <div class="border_blue2"></div>
                            <div class="border_transparent2"></div>
                        </div>
                        <div class="name_software">INDESIGN</div>
                        <div class="border">
                            <div class="border_blue3"></div>
                            <div class="border_transparent3"></div>
                        </div>
                    </div>
                    <div class="software-right">
                        <div class="name_software">DREAMWEAVER</div>
                        <div class="border">
                            <div class="border_blue4"></div>
                            <div class="border_transparent4"></div>
                        </div>
                        <div class="name_software">AFTER EFFECTS</div>
                        <div class="border">
                            <div class="border_blue5"></div>
                            <div class="border_transparent5"></div>
                        </div>
                        <div class="name_software">HTML&CSS3</div>
                        <div class="border">
                            <div class="border_blue6"></div>
                            <div class="border_transparent6"></div>
                        </div>

                    </div>

                </div>

</body>

</html>